.content{
    max-width: 1100px;
}
.container{
    grid-template-columns: repeat(3, 1fr);
}
.highlighted{
    grid-column: 1 / 4;
    display: flex;
    flex-direction: row;
    gap: 30px;
}
.highlighted > .blog-post__container-img{
    height: 390px;
    width: 70%;
}
.highlited__description{
    width: 30%;
}